<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap Library CSS CDN go here -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <!-- Boostrap Library JS CDN  go here -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

<script src="./scripts/firebaseAPI_TEAM10.js"></script>


</head>
<style>
  body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* This makes sure the body takes at least the height of the viewport */
      margin: 0; /* Removes default margin */
      font-family: 'Roboto', sans-serif;
  }

  .tenant-details-container {
      background: #f8f9fa; /* Light grey background */
      border: none; /* Removes the default card border */
      border-radius: 0.5rem; /* Slightly rounded corners for the card */
      padding: 1rem; /* Spacious padding for the card content */
      display: flex;
      flex-direction: column; /* Aligns child divs (photo, info) vertically */
      align-items: center; /* Centers child divs horizontally */
  }

  .tenant-photo img {
      width: 300px; /* Adjust based on your logo's ideal size */
      height: 300px; /* This ensures the image maintains its aspect ratio */
      padding-bottom: 30px ;
  }

  .tenant-info, .tenant-lease-info {
      text-align: center; /* Centers the text within tenant info and lease info */
      width: 100%; /* Ensures the tenant info takes full width of the container */
  }
</style>

<body>

  <nav id="navbarPlaceholder"></nav>

  <div class="container">
    <h1><span id="renterName">renter</span></h1>
    <div class="position-relative">
        <img class="unit1-img responsive" src="" alt="hike1">
        <button class="btn btn-primary position-absolute bottom-0 end-0 m-3" onclick="saveHikeDocumentIDAndRedirect()">Write Review</button>
    </div>
</div>
<div class="container">
    <h2>Reviews:</h2>
    <div id="details-go-here"></div>
    <!-- Here is the container for cards with horizontal scrolling -->
    <div class="card-container">
        <div id="reviewCardGroup" class="row row-cols-auto">
            <!-- Add your card templates here -->
        </div>
    </div>
</div>

<template id="reviewCardTemplate">
    <div class="card bg-secondary">
        <img class="card-img-top">
        <div class="card-body bg-light">
            <h5 class="title">placeholder</h5>
            <p class="star-rating"></p>
            <p class="lease">placeholder</p>
            <p class="reviews">placeholder</p>
            <br>
            <p class="description">This card has supporting text below as a natural lead-in to additional content.</p>
        </div>
    </div>
</template>
<br>
<nav id="footerPlaceholder"></nav>

  <!-- Bootstrap JS bundle with Popper -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="./scripts/firebaseAPI_TEAM10.js"></script>
  <script src="./scripts/skeleton.js"></script>
  <script src="./scripts/landlord.js"></script>
</body>

</html>
