<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <script src="./scripts/firebaseAPI_TEAM10.js"></script>
</head>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: 'Roboto', sans-serif;
        background-color: lightgrey;
    }


    .container {
        text-align: center;
        /* Centers the content within the container */
    }

    .position-relative img {
        max-width: 650px;
        /* Adjusts the maximum width of the image */
        max-height: 650px;
        /* Adjusts the maximum height of the image */
        margin: auto;
        /* Centers the image horizontally */
    }

    .position-relative {
        display: flex;
        justify-content: center;
        /* Centers the position-relative div horizontally */
        align-items: center;
        /* Centers the position-relative div vertically */
        flex-direction: column;
        /* Stacks the image and the button vertically */
        padding-top: 30px;
    }

    #footerPlaceholder {
        margin-top: auto;
        /* Pushes the navbar to the bottom */
        width: 100%;
        /* Ensures the navbar spans the full width of the viewport */
    }
</style>

<body>
    <nav id="navbarPlaceholder"></nav>

    <div class="container">
        <h1>Add/Update your tenant profile information!</h1>
        <form>
            <fieldset class="mb-3" id="personalInfoFields" disabled>
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="nameInput" class="form-control" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label>Age</label>
                    <input type="date" id="dobInput" class="form-control" placeholder="Enter your Date of Birth">
                </div>

                <div class="form-group">
                    <label>Email</label>
                    <input type="text" id="emailInput" class="form-control" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label>Number</label>
                    <input type="text" id="numberInput" class="form-control" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label>Residence</label>
                    <input type="text" id="ResidenceInput" class="form-control" placeholder="Enter your residence">
                </div>
                <div class="form-group">
                    <label>Title</label>
                    <input type="text" id="titleInput" class="form-control" placeholder="Enter your Employer/Job Title">
                </div>
                <div class="form-group">
                    <label for="immigrationStatusInput">Immigration Status?</label>
                    <input type="text" id="immigrationStatusInput" class="form-control" placeholder="Enter your Immigration Status">
                </div>
                
            </fieldset>
            <div class="d-flex justify-content-end mt-5">
                <button type="button" class="btn btn-secondary" onclick="editUserInfo()">Edit</button>
                <span style="width: 10px"></span>
                <button type="button" class="btn btn-info" onclick="saveUserInfo()">Submit</button>
            </div>
        </form>
    </div>
</body>
<!-- Footer and scripts here -->



<!-- our own footer goes here-->

<!--- <nav id="footerPlaceholder"></nav> -->

<!-- Bootstrap JS bundle with Popper -->
<script src="./scripts/firebaseAPI_TEAM10.js"></script>
<script src="./scripts/skeleton.js"></script>
<script src="./scripts/tenantProfile.js"></script>

</body>

</html>