<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>

    <script src="./scripts/firebaseAPI_TEAM10.js"></script>
</head>

<style>
    body,
    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #343a40;

    }

    .container {
        padding-top: 20px;
        background-color: lightgoldenrodyellow;

        min-height: 100vh;

    }

    #usersContainer {
        justify-content: center;

    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        justify-content: center;

    }

    .card {
        width: 100%;
        max-width: 320px;
        background-color: white;

        margin: auto;

    }

    .card-body {
        text-align: center;

    }


    .card-body h5,
    .card-body p {
        text-align: center;
    }

    #reviewCardGroup {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: flex-start;
    }
</style>


<nav id="navbarPlaceholder"></nav>

<body>


    <div class="container mt-5">
        <h2 class="text-center mb-4" style="color: #343a40;"><b>My Profile Page</b></h2>

        <div id="usersContainer" class="row">

        </div>


        <div class="d-flex justify-content-center">
            <div class="text-center">
                <a href="../tenantProfile.html" class="btn btn-primary cta-button" style="padding: 5px;">Update
                    Information</a>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-2">
            <div class="text-center">
                <a href="../landlordreview.html" class="btn btn-primary cta-button" style="padding: 5px;">Leave a
                    Review!</a>
            </div>
        </div>
        <div class="container">
            <h2 class="text-center">Reviews from Landlords</h2>

            <div id="details-go-here"></div>

            <div class="card-container">
                <div id="reviewForm" class="row row-cols-auto">

                </div>
            </div>
        </div>

        <template id="reviewData">
            <div class="card bg-secondary">
                <img class="card-img-top">
                <div class="card-body bg-light">
                    <h5 class="title">placeholder</h5>
                    <p class="time">placeholder</p>
                    <p class="communication-level">Communication Level: placeholder</p>
                    <p class="refer-future">Refer Tenant in the Future: placeholder</p>
                    <p class="description">Description: placeholder</p>
                </div>
            </div>
        </template>


    </div>


</body>

</html>

<script src="./scripts/firebaseAPI_TEAM10.js"></script>
<script src="./scripts/skeleton.js"></script>
<script src="./scripts/tenantProfile2.js"></script>
<script src="./scripts/tenantreview.js"></script>
</body>

</html>